<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bomb Lasagna Recipe</h1>
    <a href="../index.html">Link to Home</a>
    <p>
    <img src="../images/lasagna.jpg" alt="Lasagna Served Up" width="300" height="300">
    </p>
    <h3>This Lasagna is simply the best!</h3>
    <p>
        Only the best lasagnas will use these unique (kind of) set of ingredients
        purely luscious and delictible I dare say. Enjoy!
    </p>
    <ul>
        <li>1 lb sweet italian sausage from nonne</li>
        <li>0.75 lb lean ground beef</li>
        <li>0.5 cup minced onion</li>
        <li>4 cloves of garlic, crushed</li>
        <li>1 28oz can of crushed tomatoes</li>
        <li>2 6.5oz cans tomato paste</li>
        <li>0.5 cup water</li>
        <li>2 tablespoons white sugar</li>
        <li>4 tbsps chopped parsley</li>
        <li>1.5 tsps dried basil</li>
        <li>1.5 tsps salt</li>
        <li>1 tsp italian seasoning</li>
        <li>0.5 tsp fennel seeds</li>
        <li>0.25 tsp ground pepper</li>
        <li>12 lasagna noodles</li>
        <li>16 oz ricotta cheese</li>
        <li>1 egg</li>
        <li> 0.75 lb mozzarella cheese sliced</li>
        <li>0.75 cup grated Parmesano Regianno cheese</li>
    </ul>
    <h3>Directions!</h3>
    <ol>
        <li>gather your ingredients</li>
        <li>cook the sausage, ground beef, onion and garlic in a Dutch oven until browned</li>
        <li>Stir in crused tomatoes, sauce, paste and water. Season! Now simmer for 1.5 hours, stirring occasionally</li>
        <li>Bring a large pot of lightly salted water to a boil, and cool noodles for 8-19 mins. Rinse with cold water</li>
        <li>Combine ricotta cheese with egg, 2 tbsp parsley and 1/2 tsp salt</li>
        <li>preheat oven to 375F (190C)</li>
        <li>assemble your lasagna</li>
        <li>bake in oven for 25 mins with foil on top. Remove foil and bake for additional 25 mins</li>
        <li>let lasagna rest for 10 minutes. It's worked hard!</li>
    </ol>
</body>
</html>